03 - springboot-soap-webservices/src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://patricksalguero.com/courses"
	xmlns:tns="http://patricksalguero.com/courses"
	elementFormDefault="qualified">

	<xs:element name="GetCourseDetailsRequest">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
    </xs:element>	
	<xs:element name="GetCourseDetailsResponse">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails"/>
			</xs:sequence>
		</xs:complexType>
    </xs:element>
    
    <xs:element name="GetAllCourseDetailsRequest">
    	<xs:complexType></xs:complexType>
    </xs:element>
    	
	<xs:element name="GetAllCourseDetailsResponse">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
    </xs:element>
    
    <xs:element name="RemoveCourseDetailsRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="id" type="xs:int"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    	
	<xs:element name="RemoveCourseDetailsResponse">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:STATUS" />
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
    
    <xs:simpleType name="STATUS">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="SUCCESS"></xs:enumeration>
    		<xs:enumeration value="FAILURE"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="CourseDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>